# SmartHome

./: README.md  pom.xml
data/: alldata.txt
docs/: 流程.md
sql/: smarthome.sql
src/Docs/: 流程.md
src/main/java/com/seaflower/backup/: BackupList.java
src/main/java/com/seaflower/env/bean/: Environment.java
src/main/java/com/seaflower/env/env_clients/: CreateEnv.java  SendClient.java
src/main/java/com/seaflower/env/env_server/: ReceiveServer.java  SqlHandle.java
src/main/java/com/seaflower/logs/: LogInterface.java
src/main/java/com/seaflower/logs/impl/: LogImpl.java
src/main/java/com/seaflower/smarthome/: XMLTest.java
src/main/java/com/seaflower/smarthome/clients/: CarbonClient.java  LightClient.java  TempClient.java
src/main/java/com/seaflower/smarthome/server/: CenterServer.java  GetVarData.java
src/main/resources/: Stu.xml  TempRe.xml  db.properties  log4j.properties
