log4j.rootLogger=info,c,f
log4j.appender.c=org.apache.log4j.ConsoleAppender
log4j.appender.c.layout=org.apache.log4j.PatternLayout
log4j.appender.c.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss,SSS}- [%p] - %l - %m%n
log4j.appender.f=org.apache.log4j.FileAppender
log4j.appender.f.layout=org.apache.log4j.PatternLayout
log4j.appender.f.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss,SSS} - %l - %m%n
log4j.appender.f.File=data/env.log
log4j.appender.f.Append=true